DBMS:
postgresql

Error:
org.postgresql.util.PSQLException: ERROR: relation "cdm_531.boo" does not exist
  Position: 63

SQL:
SELECT cohort_definition_id, COUNT(*) AS population_size FROM cdm_531.boo WHERE cohort_definition_id IN (10) GROUP BY cohort_definition_id;

R version:
R version 4.1.3 (2022-03-10)

Platform:
x86_64-w64-mingw32

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- ariadne (0.0.0.9000)
- data.table (1.14.2)
- forcats (0.5.1)
- stringr (1.4.0)
- purrr (0.3.4)
- readr (2.1.2)
- tidyr (1.2.0)
- tibble (3.1.8)
- ggplot2 (3.3.6)
- tidyverse (1.3.1)
- FeatureExtraction (3.2.0)
- Andromeda (0.6.1)
- dplyr (1.0.9)
- DatabaseConnector (5.0.4)